<html>
<head>
	<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
	<title>Lab 11 - index</title>
	<script type="text/javascript">
		function getCookie(cname) {
			var name = cname + "=";
			var ca = document.cookie.split(';');
			for(var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}
		window.onload = function(){
			if(document.cookie != "" && getCookie("username") != ""){
				document.getElementById("content").innerHTML = "This is index page, welcome "+getCookie("username");
			} else{
				window.location = "login.html";
			}	
		}
	</script>
</head>
<body>
	<h1 id="content"></h1>
</body>
</html>