<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title> Lab 11 - Login page </title>
	<script type='text/javascript'>
		// get cookies
		function getCookie(cname){
			var name = cname + "=";
			var ca = document.cookie.split(";");
			for (var i = 0; i< ca.length; i++){
				var c = ca[i];
				while(c.charAt(0)==''){
					c.substring(1);
				}
				if(c.indexOf(name) == 0){
					return c.substring(name.length,c.length);
				}		
			}
			return "";
		}
		function setCookie(cname,cvalue,exdays){
			var d = new Date();
			d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
			var expires = "expires=" + d.toGMTString();
			document.cookie = cname + "=" + cvalue + ";" + expires + ";" + "path=/";
		}
		function login(){
			var user = document.getElementById("username").value;
			if(user != "" && user != null){
				setCookie("username",user,0.5);
				window.location = "index.html";
			}
		}
		// check cookies
		
		window.onload = function(){
			if(document.cookie != ""){
				var user = getCookie("username");
				alert("username = "+user);
				if(user != ""){
					window.location = "index.html";
				}
			}		
		}
	</script>
</head>
<body>
	<h1>Login page</h1>
	<form>
		<table>
			<tr>
				<td><label for='username'>Username: </label></td>
				<td colspan='3'><input type='text' id='username' style='width: 100%'></input></td>
			</tr>
			<tr>
				<td><label for='password'>Password: </label></td>
				<td colspan='3'><input type='password' id='password' style='width: 100%'></input></td>
			</tr>
			<tr>
				<td><button type='button' onclick='login()'>Login</button></td>
			</tr>
		</table>
	</form>
</body>
</html>